//! 负责对整个「NAVM 非公理虚拟机」的抽象
//! * ✨核心idea：将所有CIN抽象成一个「接收统一格式指令，输出统一格式数据」的虚拟机
//! * 🚩【2024-03-21 09:28:14】只定义**抽象模型**，不负责具体实现

util::mod_and_pub_use! {
    // 特征
    traits
    // 输出
    output
}
